<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="705.0" prefWidth="1055.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.script.view.MainController">
    <HBox onMouseClicked="#barClicked">
        <MenuBar style="-fx-background-color: transparent;">
            <Menu mnemonicParsing="false" text="Plik">
                <MenuItem mnemonicParsing="false" text="Zamknij" onAction="#closeWindow"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
                <MenuItem mnemonicParsing="false" text="O nas" onAction="#about"/>
            </Menu>
        </MenuBar>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#restoreWindow"
                prefWidth="20" style="-fx-background-color: transparent;">
            <graphic>
                <FontIcon iconLiteral="fa-window-restore" iconSize="15"/>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#minimizeWindow"
                prefWidth="20" style="-fx-background-color: transparent;">
            <graphic>
                <FontIcon iconLiteral="fa-window-minimize" iconSize="15"/>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeWindow"
                prefWidth="20" style="-fx-background-color: transparent;">
            <graphic>
                <FontIcon iconLiteral="fa-window-close" iconSize="15"/>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </HBox>
    <TabPane tabMinWidth="75">
        <Tab fx:id="tab1" text="Panel ustawień" closable="false">
            <HBox>
                <VBox prefWidth="200" spacing="20" styleClass="vbox_bordered">
                    <Button onAction="#loadData" prefHeight="28"
                               prefWidth="139.0"
                               text="Wczytaj dane">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="showQuantifiers" onAction="#showQuantifiers" prefHeight="28"
                               prefWidth="139.0"
                               text="Kwantyfikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>

                    </Button>
                    <Button fx:id="showQualifiers" onAction="#showQualifiers" prefHeight="28"
                               prefWidth="139.0"
                               text="Kwalifikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </VBox>
                <VBox prefWidth="200" spacing="20" styleClass="vbox_bordered">
                    <Button fx:id="saveQuantifiers" onAction="#saveQuantifiers" prefHeight="28"
                               prefWidth="250.0"
                               text="Zapisz zmienione kwantyfikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="saveQualifiers" onAction="#saveQualifiers" prefHeight="28"
                               prefWidth="250.0"
                               text="Zapisz zmienione kwalifikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </VBox>
                <VBox prefWidth="200" spacing="20" styleClass="vbox_bordered">
                    <Button fx:id="selectQuantifiers" onAction="#selectQuantifiers" prefHeight="28"
                               prefWidth="250.0"
                               text="Wybierz kwantyfikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <Button fx:id="selectQualifiers" onAction="#selectQualifiers" prefHeight="28"
                               prefWidth="250.0"
                               text="Wybierz kwalifikatory">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </VBox>
            </HBox>
        </Tab>
    </TabPane>
</VBox>
